RECEIVER_C : -59 dBm, 10.69465 m
RECEIVER_B : -53 dBm, 6.014045 m
RECEIVER_A : -53 dBm, 6.014045 m
RECEIVER_C : -58 dBm, 9.71628 m
RECEIVER_B : -70 dBm, 30.72558 m
RECEIVER_A : -53 dBm, 6.014045 m
RECEIVER_A : -53 dBm, 6.014045 m
RECEIVER_B : -68 dBm, 25.36102 m
RECEIVER_C : -58 dBm, 9.71628 m
RECEIVER_B : -69 dBm, 27.91472 m
RECEIVER_A : -53 dBm, 6.014045 m
RECEIVER_C : -56 dBm, 8.019858 m
RECEIVER_C : -57 dBm, 8.827412 m
RECEIVER_A : -52 dBm, 5.463866 m
RECEIVER_B : -69 dBm, 27.91472 m
