RECEIVER_A : -17 dBm, 0.1901808 m
RECEIVER_B : -41 dBm, 1.901808 m
RECEIVER_C : -18 dBm, 0.2093309 m
RECEIVER_C : -18 dBm, 0.2093309 m
RECEIVER_A : -17 dBm, 0.1901808 m
RECEIVER_B : -41 dBm, 1.901808 m
RECEIVER_C : -18 dBm, 0.2093309 m
RECEIVER_A : -17 dBm, 0.1901808 m
RECEIVER_B : -41 dBm, 1.901808 m
RECEIVER_B : -38 dBm, 1.426155 m
RECEIVER_A : -17 dBm, 0.1901808 m
RECEIVER_C : -18 dBm, 0.2093309 m
RECEIVER_B : -33 dBm, 0.8827411 m
RECEIVER_C : -17 dBm, 0.1901808 m
RECEIVER_A : -17 dBm, 0.1901808 m
