RECEIVER_C : -51 dBm, 4.964018 m
RECEIVER_A : -53 dBm, 6.014045 m
RECEIVER_B : -64 dBm, 17.27826 m
RECEIVER_C : -51 dBm, 4.964018 m
RECEIVER_A : -55 dBm, 7.286182 m
RECEIVER_B : -63 dBm, 15.6976 m
RECEIVER_A : -55 dBm, 7.286182 m
RECEIVER_B : -62 dBm, 14.26155 m
RECEIVER_C : -52 dBm, 5.463866 m
RECEIVER_B : -61 dBm, 12.95687 m
RECEIVER_A : -54 dBm, 6.619625 m
RECEIVER_C : -52 dBm, 5.463866 m
RECEIVER_B : -62 dBm, 14.26155 m
RECEIVER_C : -52 dBm, 5.463866 m
RECEIVER_A : -54 dBm, 6.619625 m
