RECEIVER_A : -54 dBm, 6.619625 m
RECEIVER_C : -54 dBm, 6.619625 m
RECEIVER_B : -66 dBm, 20.93309 m
RECEIVER_C : -55 dBm, 7.286182 m
RECEIVER_B : -64 dBm, 17.27826 m
RECEIVER_A : -52 dBm, 5.463866 m
RECEIVER_B : -71 dBm, 33.81946 m
RECEIVER_C : -54 dBm, 6.619625 m
RECEIVER_A : -53 dBm, 6.014045 m
RECEIVER_C : -60 dBm, 11.77154 m
RECEIVER_A : -55 dBm, 7.286182 m
RECEIVER_B : -62 dBm, 14.26155 m
RECEIVER_C : -58 dBm, 9.71628 m
RECEIVER_B : -74 dBm, 45.09898 m
RECEIVER_A : -52 dBm, 5.463866 m
