RECEIVER_C : -71 dBm, 33.81946 m
RECEIVER_A : -59 dBm, 10.69465 m
RECEIVER_B : -68 dBm, 25.36102 m
RECEIVER_B : -68 dBm, 25.36102 m
RECEIVER_A : -58 dBm, 9.71628 m
RECEIVER_C : -69 dBm, 27.91472 m
RECEIVER_A : -59 dBm, 10.69465 m
RECEIVER_C : -70 dBm, 30.72558 m
RECEIVER_B : -70 dBm, 30.72558 m
RECEIVER_B : -69 dBm, 27.91472 m
RECEIVER_C : -68 dBm, 25.36102 m
RECEIVER_A : -58 dBm, 9.71628 m
RECEIVER_C : -72 dBm, 37.22488 m
RECEIVER_A : -59 dBm, 10.69465 m
RECEIVER_B : -70 dBm, 30.72558 m
