RECEIVER_B : -65 dBm, 6.063676 m
RECEIVER_C : -47 dBm, 2.138375 m
RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_B : -65 dBm, 6.063676 m
RECEIVER_A : -47 dBm, 2.138375 m
RECEIVER_C : -47 dBm, 2.138375 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_B : -70 dBm, 8.09977 m
RECEIVER_C : -47 dBm, 2.138375 m
RECEIVER_B : -64 dBm, 5.722538 m
RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_C : -47 dBm, 2.138375 m
RECEIVER_B : -58 dBm, 4.043008 m
