RECEIVER_B : -62 dBm, 5.096757 m
RECEIVER_C : -42 dBm, 1.600837 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_B : -64 dBm, 5.722538 m
RECEIVER_C : -43 dBm, 1.696268 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_C : -44 dBm, 1.797388 m
RECEIVER_B : -62 dBm, 5.096757 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_B : -62 dBm, 5.096757 m
RECEIVER_C : -44 dBm, 1.797388 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_C : -44 dBm, 1.797388 m
RECEIVER_B : -63 dBm, 5.400591 m
