RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_A : -60 dBm, 4.539409 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_C : -47 dBm, 2.138375 m
RECEIVER_B : -53 dBm, 3.02669 m
RECEIVER_A : -61 dBm, 4.810017 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_A : -60 dBm, 4.539409 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_A : -59 dBm, 4.284024 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_C : -47 dBm, 2.138375 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_A : -63 dBm, 5.400591 m
