RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -51 dBm, 2.695711 m
RECEIVER_A : -58 dBm, 4.043008 m
RECEIVER_C : -61 dBm, 4.810017 m
RECEIVER_A : -60 dBm, 4.539409 m
RECEIVER_B : -50 dBm, 2.544051 m
RECEIVER_A : -60 dBm, 4.539409 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_A : -59 dBm, 4.284024 m
RECEIVER_B : -51 dBm, 2.695711 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_A : -61 dBm, 4.810017 m
RECEIVER_B : -51 dBm, 2.695711 m
