RECEIVER_C : -42 dBm, 1.600837 m
RECEIVER_B : -59 dBm, 4.284024 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_B : -59 dBm, 4.284024 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_C : -43 dBm, 1.696268 m
RECEIVER_C : -43 dBm, 1.696268 m
RECEIVER_B : -59 dBm, 4.284024 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_B : -61 dBm, 4.810017 m
RECEIVER_A : -51 dBm, 2.695711 m
RECEIVER_C : -44 dBm, 1.797388 m
RECEIVER_A : -51 dBm, 2.695711 m
RECEIVER_B : -61 dBm, 4.810017 m
RECEIVER_C : -43 dBm, 1.696268 m
