RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_A : -65 dBm, 6.063676 m
RECEIVER_B : -55 dBm, 3.398307 m
RECEIVER_A : -64 dBm, 5.722538 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_A : -61 dBm, 4.810017 m
RECEIVER_A : -62 dBm, 5.096757 m
RECEIVER_B : -53 dBm, 3.02669 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_C : -47 dBm, 2.138375 m
RECEIVER_B : -53 dBm, 3.02669 m
RECEIVER_A : -60 dBm, 4.539409 m
