RECEIVER_A : -58 dBm, 4.043008 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_A : -60 dBm, 4.539409 m
RECEIVER_C : -51 dBm, 2.695711 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_C : -51 dBm, 2.695711 m
RECEIVER_A : -58 dBm, 4.043008 m
RECEIVER_A : -58 dBm, 4.043008 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_B : -56 dBm, 3.600891 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_A : -58 dBm, 4.043008 m
RECEIVER_B : -53 dBm, 3.02669 m
