RECEIVER_A : -50 dBm, 2.544051 m
RECEIVER_C : -45 dBm, 1.904536 m
RECEIVER_B : -56 dBm, 3.600891 m
RECEIVER_A : -50 dBm, 2.544051 m
RECEIVER_B : -64 dBm, 5.722538 m
RECEIVER_C : -42 dBm, 1.600837 m
RECEIVER_A : -51 dBm, 2.695711 m
RECEIVER_B : -59 dBm, 4.284024 m
RECEIVER_C : -43 dBm, 1.696268 m
RECEIVER_C : -43 dBm, 1.696268 m
RECEIVER_B : -63 dBm, 5.400591 m
RECEIVER_A : -50 dBm, 2.544051 m
RECEIVER_C : -43 dBm, 1.696268 m
RECEIVER_B : -58 dBm, 4.043008 m
RECEIVER_A : -51 dBm, 2.695711 m
