RECEIVER_C : -45 dBm, 1.904536 m
RECEIVER_B : -62 dBm, 5.096757 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_B : -62 dBm, 5.096757 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_B : -68 dBm, 7.21403 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_B : -58 dBm, 4.043008 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_A : -51 dBm, 2.695711 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_B : -63 dBm, 5.400591 m

