RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -56 dBm, 3.600891 m
RECEIVER_A : -58 dBm, 4.043008 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_B : -57 dBm, 3.815551 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -58 dBm, 4.043008 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_B : -58 dBm, 4.043008 m
RECEIVER_B : -59 dBm, 4.284024 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_A : -53 dBm, 3.02669 m
