RECEIVER_C : -47 dBm, 2.138375 m
RECEIVER_B : -62 dBm, 5.096757 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_B : -56 dBm, 3.600891 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_A : -53 dBm, 3.02669 m
RECEIVER_A : -55 dBm, 3.398307 m
RECEIVER_B : -59 dBm, 4.284024 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_A : -56 dBm, 3.600891 m
RECEIVER_B : -58 dBm, 4.043008 m
RECEIVER_A : -56 dBm, 3.600891 m
RECEIVER_B : -61 dBm, 4.810017 m
RECEIVER_C : -47 dBm, 2.138375 m