RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_A : -56 dBm, 3.600891 m
RECEIVER_B : -66 dBm, 6.42515 m
RECEIVER_A : -55 dBm, 3.398307 m
RECEIVER_B : -67 dBm, 6.808174 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_A : -56 dBm, 3.600891 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_B : -66 dBm, 6.42515 m
RECEIVER_A : -55 dBm, 3.398307 m
RECEIVER_B : -69 dBm, 7.644081 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_B : -67 dBm, 6.808174 m
RECEIVER_C : -50 dBm, 2.544051 m
RECEIVER_A : -55 dBm, 3.398307 m
