RECEIVER_B : -53 dBm, 3.02669 m
RECEIVER_A : -51 dBm, 2.695711 m
RECEIVER_C : -40 dBm, 1.42578 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_C : -38 dBm, 1.269866 m
RECEIVER_B : -57 dBm, 3.815551 m
RECEIVER_B : -53 dBm, 3.02669 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_C : -40 dBm, 1.42578 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_B : -53 dBm, 3.02669 m
RECEIVER_C : -40 dBm, 1.42578 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_A : -53 dBm, 3.02669 m
RECEIVER_C : -39 dBm, 1.345567 m
