RECEIVER_A : -50 dBm, 2.544051 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_C : -39 dBm, 1.345567 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_A : -51 dBm, 2.695711 m
RECEIVER_C : -39 dBm, 1.345567 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_C : -39 dBm, 1.345567 m
RECEIVER_A : -51 dBm, 2.695711 m
RECEIVER_C : -39 dBm, 1.345567 m
RECEIVER_A : -51 dBm, 2.695711 m
RECEIVER_B : -56 dBm, 3.600891 m
RECEIVER_C : -39 dBm, 1.345567 m
RECEIVER_A : -50 dBm, 2.544051 m
RECEIVER_B : -56 dBm, 3.600891 m
