RECEIVER_B : -49 dBm, 2.403852 m
RECEIVER_A : -44 dBm, 2.007374 m
RECEIVER_C : -46 dBm, 2.157447 m
RECEIVER_C : -46 dBm, 2.157447 m
RECEIVER_B : -50 dBm, 2.49209 m
RECEIVER_A : -45 dBm, 2.081059 m
RECEIVER_A : -44 dBm, 2.007374 m
RECEIVER_B : -50 dBm, 2.49209 m
RECEIVER_C : -47 dBm, 2.23664 m
RECEIVER_A : -44 dBm, 2.007374 m
RECEIVER_B : -50 dBm, 2.49209 m
RECEIVER_C : -47 dBm, 2.23664 m
RECEIVER_C : -48 dBm, 2.31874 m
RECEIVER_B : -50 dBm, 2.49209 m
RECEIVER_A : -44 dBm, 2.007374 m
