RECEIVER_B : -55 dBm, 3.398307 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_C : -40 dBm, 1.42578 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_C : -40 dBm, 1.42578 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_C : -40 dBm, 1.42578 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_C : -40 dBm, 1.42578 m
RECEIVER_A : -52 dBm, 2.856411 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_C : -39 dBm, 1.345567 m
