RECEIVER_B : -48 dBm, 2.31874 m
RECEIVER_A : -56 dBm, 3.093849 m
RECEIVER_C : -46 dBm, 2.157447 m
RECEIVER_B : -48 dBm, 2.31874 m
RECEIVER_A : -57 dBm, 3.207414 m
RECEIVER_C : -46 dBm, 2.157447 m
RECEIVER_B : -48 dBm, 2.31874 m
RECEIVER_C : -46 dBm, 2.157447 m
RECEIVER_A : -60 dBm, 3.573738 m
RECEIVER_B : -47 dBm, 2.23664 m
RECEIVER_A : -55 dBm, 2.984305 m
RECEIVER_C : -46 dBm, 2.157447 m
RECEIVER_C : -47 dBm, 2.23664 m
RECEIVER_A : -59 dBm, 3.447202 m
RECEIVER_B : -48 dBm, 2.31874 m
