RECEIVER_B : -51 dBm, 2.695711 m
RECEIVER_A : -44 dBm, 1.797388 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -50 dBm, 2.544051 m
RECEIVER_A : -44 dBm, 1.797388 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -50 dBm, 2.544051 m
RECEIVER_A : -44 dBm, 1.797388 m
RECEIVER_B : -50 dBm, 2.544051 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_A : -44 dBm, 1.797388 m
RECEIVER_A : -44 dBm, 1.797388 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -50 dBm, 2.544051 m
