RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_B : -56 dBm, 3.600891 m
RECEIVER_A : -54 dBm, 3.207121 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -55 dBm, 3.398307 m
RECEIVER_A : -55 dBm, 3.398307 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_A : -55 dBm, 3.398307 m
RECEIVER_B : -56 dBm, 3.600891 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_B : -56 dBm, 3.600891 m
RECEIVER_A : -56 dBm, 3.600891 m
RECEIVER_B : -56 dBm, 3.600891 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_A : -55 dBm, 3.398307 m
