RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -72 dBm, 9.094259 m
RECEIVER_A : -57 dBm, 3.815551 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_A : -56 dBm, 3.600891 m
RECEIVER_B : -69 dBm, 7.644081 m
RECEIVER_B : -71 dBm, 8.582622 m
RECEIVER_A : -56 dBm, 3.600891 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_A : -56 dBm, 3.600891 m
RECEIVER_B : -71 dBm, 8.582622 m
RECEIVER_C : -49 dBm, 2.400925 m
RECEIVER_B : -69 dBm, 7.644081 m
RECEIVER_A : -56 dBm, 3.600891 m
RECEIVER_C : -49 dBm, 2.400925 m