RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_A : -47 dBm, 2.138375 m
RECEIVER_B : -65 dBm, 6.063676 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_A : -47 dBm, 2.138375 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_A : -48 dBm, 2.265851 m
RECEIVER_C : -45 dBm, 1.904536 m
RECEIVER_B : -74 dBm, 10.21085 m
RECEIVER_B : -69 dBm, 7.644081 m
RECEIVER_A : -48 dBm, 2.265851 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_B : -63 dBm, 5.400591 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_A : -47 dBm, 2.138375 m
