RECEIVER_B : -36 dBm, 2.1072 m
RECEIVER_A : -32 dBm, 1.625456 m
RECEIVER_C : -46 dBm, 4.032108 m
RECEIVER_A : -31 dBm, 1.523325 m
RECEIVER_C : -45 dBm, 3.778762 m
RECEIVER_B : -36 dBm, 2.1072 m
RECEIVER_B : -35 dBm, 1.9748 m
RECEIVER_A : -32 dBm, 1.625456 m
RECEIVER_C : -46 dBm, 4.032108 m
RECEIVER_C : -44 dBm, 3.541334 m
RECEIVER_A : -32 dBm, 1.625456 m
RECEIVER_B : -35 dBm, 1.9748 m
RECEIVER_A : -32 dBm, 1.625456 m
RECEIVER_C : -45 dBm, 3.778762 m
RECEIVER_B : -35 dBm, 1.9748 m
