RECEIVER_B : -50 dBm, 5.227124 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -42 dBm, 3.110296 m
RECEIVER_B : -50 dBm, 5.227124 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_C : -42 dBm, 3.110296 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_B : -50 dBm, 5.227124 m
RECEIVER_C : -43 dBm, 3.318825 m
RECEIVER_B : -46 dBm, 4.032108 m
RECEIVER_C : -46 dBm, 4.032108 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_C : -48 dBm, 4.590896 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_B : -47 dBm, 4.30244 m
