RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_A : -38 dBm, 2.399225 m
RECEIVER_B : -48 dBm, 4.590896 m
RECEIVER_B : -48 dBm, 4.590896 m
RECEIVER_C : -41 dBm, 2.914869 m
RECEIVER_A : -38 dBm, 2.399225 m
RECEIVER_A : -38 dBm, 2.399225 m
RECEIVER_C : -41 dBm, 2.914869 m
RECEIVER_B : -48 dBm, 4.590896 m
RECEIVER_C : -42 dBm, 3.110296 m
RECEIVER_B : -49 dBm, 4.898692 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_A : -38 dBm, 2.399225 m
RECEIVER_C : -42 dBm, 3.110296 m
RECEIVER_B : -49 dBm, 4.898692 m
