RECEIVER_A : -42 dBm, 1.867741 m
RECEIVER_B : -44 dBm, 2.007374 m
RECEIVER_C : -40 dBm, 1.73782 m
RECEIVER_C : -40 dBm, 1.73782 m
RECEIVER_B : -44 dBm, 2.007374 m
RECEIVER_A : -42 dBm, 1.867741 m
RECEIVER_B : -44 dBm, 2.007374 m
RECEIVER_A : -42 dBm, 1.867741 m
RECEIVER_C : -40 dBm, 1.73782 m
RECEIVER_C : -40 dBm, 1.73782 m
RECEIVER_A : -42 dBm, 1.867741 m
RECEIVER_B : -44 dBm, 2.007374 m
RECEIVER_B : -44 dBm, 2.007374 m
RECEIVER_A : -42 dBm, 1.867741 m
RECEIVER_C : -40 dBm, 1.73782 m
