RECEIVER_B : -50 dBm, 8.423825 m
RECEIVER_A : -40 dBm, 3.229384 m
RECEIVER_C : -36 dBm, 2.200715 m
RECEIVER_B : -51 dBm, 9.271462 m
RECEIVER_C : -38 dBm, 2.665887 m
RECEIVER_A : -40 dBm, 3.229384 m
RECEIVER_B : -51 dBm, 9.271462 m
RECEIVER_C : -38 dBm, 2.665887 m
RECEIVER_A : -41 dBm, 3.554338 m
RECEIVER_A : -41 dBm, 3.554338 m
RECEIVER_C : -39 dBm, 2.934139 m
RECEIVER_B : -48 dBm, 6.953948 m
RECEIVER_B : -48 dBm, 6.953948 m
RECEIVER_C : -38 dBm, 2.665887 m
RECEIVER_A : -41 dBm, 3.554338 m
