RECEIVER_B : -50 dBm, 5.227124 m
RECEIVER_C : -46 dBm, 4.032108 m
RECEIVER_A : -38 dBm, 2.399225 m
RECEIVER_B : -56 dBm, 7.715403 m
RECEIVER_A : -41 dBm, 2.914869 m
RECEIVER_C : -50 dBm, 5.227124 m
RECEIVER_B : -52 dBm, 5.951522 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_A : -42 dBm, 3.110296 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_B : -46 dBm, 4.032108 m
RECEIVER_C : -46 dBm, 4.032108 m
RECEIVER_B : -50 dBm, 5.227124 m
RECEIVER_C : -46 dBm, 4.032108 m
RECEIVER_A : -40 dBm, 2.731721 m
