RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_C : -44 dBm, 3.541334 m
RECEIVER_A : -30 dBm, 1.427611 m
RECEIVER_A : -30 dBm, 1.427611 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_C : -46 dBm, 4.032108 m
RECEIVER_A : -30 dBm, 1.427611 m
RECEIVER_B : -33 dBm, 1.734435 m
RECEIVER_C : -44 dBm, 3.541334 m
RECEIVER_C : -44 dBm, 3.541334 m
RECEIVER_A : -30 dBm, 1.427611 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_C : -44 dBm, 3.541334 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_A : -30 dBm, 1.427611 m
