RECEIVER_C : -36 dBm, 1.131002 m
RECEIVER_A : -48 dBm, 2.265851 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_C : -37 dBm, 1.198424 m
RECEIVER_B : -57 dBm, 3.815551 m
RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_B : -58 dBm, 4.043008 m
RECEIVER_C : -37 dBm, 1.198424 m
RECEIVER_A : -44 dBm, 1.797388 m
RECEIVER_B : -55 dBm, 3.398307 m
RECEIVER_C : -38 dBm, 1.269866 m
RECEIVER_A : -44 dBm, 1.797388 m
RECEIVER_B : -52 dBm, 2.856411 m
RECEIVER_C : -37 dBm, 1.198424 m
RECEIVER_A : -46 dBm, 2.018072 m
