RECEIVER_B : -46 dBm, 5.74055 m
RECEIVER_A : -41 dBm, 3.554338 m
RECEIVER_C : -38 dBm, 2.665887 m
RECEIVER_C : -38 dBm, 2.665887 m
RECEIVER_B : -47 dBm, 6.318186 m
RECEIVER_A : -40 dBm, 3.229384 m
RECEIVER_B : -46 dBm, 5.74055 m
RECEIVER_C : -38 dBm, 2.665887 m
RECEIVER_A : -40 dBm, 3.229384 m
RECEIVER_A : -40 dBm, 3.229384 m
RECEIVER_C : -38 dBm, 2.665887 m
RECEIVER_B : -46 dBm, 5.74055 m
RECEIVER_C : -38 dBm, 2.665887 m
RECEIVER_B : -46 dBm, 5.74055 m
RECEIVER_A : -40 dBm, 3.229384 m
