RECEIVER_A : -41 dBm, 2.914869 m
RECEIVER_B : -52 dBm, 5.951522 m
RECEIVER_C : -45 dBm, 3.778762 m
RECEIVER_C : -41 dBm, 2.914869 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_B : -51 dBm, 5.577575 m
RECEIVER_C : -42 dBm, 3.110296 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_B : -46 dBm, 4.032108 m
RECEIVER_B : -51 dBm, 5.577575 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_C : -42 dBm, 3.110296 m
RECEIVER_B : -52 dBm, 5.951522 m
RECEIVER_A : -39 dBm, 2.560081 m
