RECEIVER_B : -38 dBm, 2.399225 m
RECEIVER_C : -33 dBm, 1.734435 m
RECEIVER_A : -38 dBm, 2.399225 m
RECEIVER_C : -34 dBm, 1.850719 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_B : -39 dBm, 2.560081 m
RECEIVER_B : -37 dBm, 2.248477 m
RECEIVER_C : -33 dBm, 1.734435 m
RECEIVER_A : -38 dBm, 2.399225 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -32 dBm, 1.625456 m
RECEIVER_B : -38 dBm, 2.399225 m
RECEIVER_B : -39 dBm, 2.560081 m
RECEIVER_C : -33 dBm, 1.734435 m
RECEIVER_A : -37 dBm, 2.248477 m
