RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_B : -49 dBm, 4.898692 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -48 dBm, 4.590896 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_B : -48 dBm, 4.590896 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -48 dBm, 4.590896 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -48 dBm, 4.590896 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_A : -40 dBm, 2.731721 m

