RECEIVER_C : -39 dBm, 2.560081 m
RECEIVER_B : -45 dBm, 3.778762 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -46 dBm, 4.032108 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -46 dBm, 4.032108 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -46 dBm, 4.032108 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -46 dBm, 4.032108 m
