RECEIVER_B : -53 dBm, 6.35054 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_B : -50 dBm, 5.227124 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -38 dBm, 2.399225 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -39 dBm, 2.560081 m
RECEIVER_B : -48 dBm, 4.590896 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -45 dBm, 3.778762 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_B : -48 dBm, 4.590896 m
RECEIVER_A : -39 dBm, 2.560081 m
RECEIVER_C : -41 dBm, 2.914869 m
