RECEIVER_C : -39 dBm, 1.345567 m
RECEIVER_B : -58 dBm, 4.043008 m
RECEIVER_A : -49 dBm, 2.400925 m
RECEIVER_B : -65 dBm, 6.063676 m
RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_C : -37 dBm, 1.198424 m
RECEIVER_A : -48 dBm, 2.265851 m
RECEIVER_C : -39 dBm, 1.345567 m
RECEIVER_B : -54 dBm, 3.207121 m
RECEIVER_A : -48 dBm, 2.265851 m
RECEIVER_B : -59 dBm, 4.284024 m
RECEIVER_C : -37 dBm, 1.198424 m
RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_C : -37 dBm, 1.198424 m
RECEIVER_B : -59 dBm, 4.284024 m
