RECEIVER_A : -33 dBm, 1.734435 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_C : -39 dBm, 2.560081 m
RECEIVER_A : -33 dBm, 1.734435 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_A : -34 dBm, 1.850719 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_A : -34 dBm, 1.850719 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_C : -38 dBm, 2.399225 m
RECEIVER_A : -32 dBm, 1.625456 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_C : -40 dBm, 2.731721 m
