RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_B : -50 dBm, 5.227124 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_B : -51 dBm, 5.577575 m
RECEIVER_C : -39 dBm, 2.560081 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_B : -50 dBm, 5.227124 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -38 dBm, 2.399225 m
RECEIVER_B : -50 dBm, 5.227124 m
RECEIVER_B : -51 dBm, 5.577575 m
RECEIVER_A : -40 dBm, 2.731721 m
RECEIVER_C : -38 dBm, 2.399225 m
