RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_A : -34 dBm, 1.850719 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_A : -34 dBm, 1.850719 m
RECEIVER_A : -34 dBm, 1.850719 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -34 dBm, 1.850719 m
RECEIVER_A : -34 dBm, 1.850719 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_C : -40 dBm, 2.731721 m
RECEIVER_B : -35 dBm, 1.9748 m
RECEIVER_A : -34 dBm, 1.850719 m
