RECEIVER_A : -40 dBm, 3.229384 m
RECEIVER_B : -39 dBm, 2.934139 m
RECEIVER_C : -35 dBm, 1.999516 m
RECEIVER_A : -40 dBm, 3.229384 m
RECEIVER_B : -39 dBm, 2.934139 m
RECEIVER_C : -35 dBm, 1.999516 m
RECEIVER_B : -39 dBm, 2.934139 m
RECEIVER_A : -40 dBm, 3.229384 m
RECEIVER_C : -35 dBm, 1.999516 m
RECEIVER_B : -39 dBm, 2.934139 m
RECEIVER_A : -40 dBm, 3.229384 m
RECEIVER_C : -36 dBm, 2.200715 m
RECEIVER_B : -39 dBm, 2.934139 m
RECEIVER_A : -41 dBm, 3.554338 m
RECEIVER_C : -36 dBm, 2.200715 m
