RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_B : -66 dBm, 6.42515 m
RECEIVER_A : -47 dBm, 2.138375 m
RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_B : -66 dBm, 6.42515 m
RECEIVER_C : -48 dBm, 2.265851 m
RECEIVER_A : -48 dBm, 2.265851 m
RECEIVER_C : -45 dBm, 1.904536 m
RECEIVER_B : -71 dBm, 8.582622 m
RECEIVER_A : -48 dBm, 2.265851 m
RECEIVER_B : -69 dBm, 7.644081 m
RECEIVER_C : -45 dBm, 1.904536 m
RECEIVER_A : -48 dBm, 2.265851 m
RECEIVER_C : -45 dBm, 1.904536 m
RECEIVER_B : -70 dBm, 8.09977 m
