RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_B : -64 dBm, 5.722538 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_B : -69 dBm, 7.644081 m
RECEIVER_A : -46 dBm, 2.018072 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_A : -47 dBm, 2.138375 m
RECEIVER_B : -67 dBm, 6.808174 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_A : -47 dBm, 2.138375 m
RECEIVER_B : -66 dBm, 6.42515 m
RECEIVER_C : -46 dBm, 2.018072 m
RECEIVER_A : -47 dBm, 2.138375 m
RECEIVER_B : -66 dBm, 6.42515 m
